<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourBackground"
    android:padding="20dp">

    <ScrollView
        android:layout_below="@+id/column_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >

        <RelativeLayout
            android:layout_below="@+id/column_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >



            <RelativeLayout
                android:id="@+id/upgradebox1_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20sp"
                android:background="@drawable/upgrade_style"
                android:padding="20sp"
                >



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TableRow>

                        <ImageView
                            android:id="@+id/pickup1_img"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_weight="25"
                            android:src="@drawable/upgrade_frame_1"

                            />



                        <Button
                            android:id="@+id/pickup1_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:fontFamily="@font/pixel_font"
                            android:text="UNLOCKED"
                            android:textAlignment="center"
                            android:background="@drawable/shop_lvl_btn_style"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                    </TableRow>

                    <TableRow>


                        <TextView
                            android:id="@+id/pickup1_duration_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:layout_marginTop="20sp"
                            android:layout_weight="25"
                            android:fontFamily="@font/pixel_font"
                            android:text="Duration: 5secs"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TextView
                        android:id="@+id/pickup1_desc_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20sp"
                        android:layout_weight="60"
                        android:fontFamily="@font/pixel_font"
                        android:text="Makes the gap 150% wider"
                        android:paddingRight="10dp"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    </TableRow>


                </TableLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upgradebox6_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upgradebox1_txt"
                android:layout_marginTop="20sp"
                android:background="@drawable/upgrade_style"
                android:padding="20sp"
                >



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TableRow>

                        <ImageView
                            android:id="@+id/pickup2_img"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:src="@drawable/shrink_player_frame_1"
                            android:layout_weight="25"

                            />



                        <Button
                            android:id="@+id/pickup2_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:fontFamily="@font/pixel_font"
                            android:text="UNLOCKED"
                            android:textAlignment="center"
                            android:background="@drawable/shop_lvl_btn_style"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/pickup2_duration_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:layout_marginTop="20sp"
                            android:layout_weight="25"
                            android:fontFamily="@font/pixel_font"
                            android:text="Duration: 4secs"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                        <TextView
                        android:id="@+id/pickup2_desc_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20sp"
                        android:layout_weight="60"
                        android:fontFamily="@font/pixel_font"
                        android:paddingRight="10dp"
                        android:text="Shrinks your player by 25% "
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    </TableRow>


                </TableLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upgradebox2_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upgradebox6_txt"
                android:layout_marginTop="20sp"
                android:background="@drawable/upgrade_style"
                android:padding="20sp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TableRow>

                        <ImageView
                            android:id="@+id/pickup3_img"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_weight="25"
                            android:padding="5dp"
                            android:src="@drawable/double_coins_frame_1" />


                        <Button
                            android:id="@+id/pickup3_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:fontFamily="@font/pixel_font"
                            android:text="UNLOCKED"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:background="@drawable/shop_lvl_btn_style"
                            android:textSize="30dp" />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/pickup3_duration_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:layout_marginTop="20sp"
                            android:layout_weight="25"
                            android:fontFamily="@font/pixel_font"
                            android:text="Duration: 10secs"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pickup3_desc_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20sp"
                            android:layout_weight="60"
                            android:fontFamily="@font/pixel_font"
                            android:text="Double the amount of coins you pick up"
                            android:textColor="#ffffff"
                            android:paddingRight="10dp"
                            android:textSize="20dp" />



                    </TableRow>


                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upgradebox3_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upgradebox2_txt"
                android:layout_marginTop="20sp"
                android:background="@drawable/upgrade_style"
                android:padding="20sp"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TableRow>

                        <ImageView
                            android:id="@+id/pickup4_img"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="25"
                           android:src="@drawable/double_score_frame_1"
                            />



                        <Button
                            android:id="@+id/pickup4_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:fontFamily="@font/pixel_font"
                            android:text="UNLOCKED"
                            android:background="@drawable/shop_lvl_btn_style"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/pickup4_duration_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:layout_marginTop="20sp"
                            android:layout_weight="25"
                            android:fontFamily="@font/pixel_font"
                            android:text="Duration: 5secs"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pickup4_desc_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20sp"
                            android:layout_weight="60"
                            android:fontFamily="@font/pixel_font"
                            android:text="Multiply your score per second x2"
                            android:paddingRight="10dp"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>